Config { font = "xft:InconsolataGo Nerd Font:size=11"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , commands = [ Run StdinReader
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 50
                    , Run CoreTemp ["-t", "<core0>C", "-L", "40", "-H", "60", "-l", "lightblue", "-h", "red"] 50
                    , Run Memory ["-t","Mem: <usedratio>%"] 50
                    , Run Swap [] 50
                    , Run DiskU [("/", "Disk: <usedp>%"), ("sda", "USB: <usedp>%"), ("sda1", "USB: <usedp>%")] ["-L", "20", "-H", "80", "-l", "lightblue", "-h", "red"] 600
                    , Run Battery ["-t", "Bat: <left>% <watts>W <timeleft> AC: <acstatus>", "--", "-f", "ACAD/online"] 50
                    , Run Date "<fc=#dcdccc>%a %b %_d %Y %H:%M:%S</fc>" "date" 10
                    , Run Wireless "wlo1" ["-t","<essid> <quality>%"] 50
                    , Run Weather "LPPR" ["-t","Porto: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=white>xmonad</fc> | %LPPR% | %wlo1wi% } %StdinReader% | %date% { %cpu% %coretemp% | %memory% %swap% | %disku% | %battery%"
       }
