term xterm-256color
scrollback_lines 5000

font_family InconsolataGo Nerd Font
font_size 10
adjust_line_height  1

background_opacity 0.85
sync_to_monitor yes

#: Foreground Color
foreground #dcdccc
#: Background Color
background #3f3f3f

#: Color 00 (black)
color0 #3f3f3f
#: Color 01 (red)
color1 #cc9393
#: Color 02 (green)
color2 #60b48a
#: Color 03 (yellow)
color3 #dfaf8f
#: Color 04 (blue)
color4 #6c6c9c
#: Color 05 (magenta)
color5 #dc8cc3
#: Color 06 (cyan)
color6 #8cd0d3
#: Color 07 (white)
color7 #dcdccc

#: Foreground Intensive Color
selection_foreground #ffffff
#: Background Intensive Color
selection_background #709080

#: Color 00 Intensive (gray)
color8 #709080
#: Color 01 Intensive (light red)
color9 #dca3a3
#: Color 02 Intensive (light green)
color10 #9ece9f
#: Color 03 Intensive (light yellow)
color11 #f0dfaf
#: Color 04 Intensive (light blue)
color12 #94bff3
#: Color 05 Intensive (light magenta)
color13 #ec93d3
#: Color 06 Intensive (light cyan)
color14 #93e0e3
#: Color 07 Intensive (white)
color15 #ffffff
